[DEFAULT]

; AAD tenant id and environment name
; ----------------------------------
aadTenantId = MyaaDtenantId
environmentName = MyEnvironment


; extension id (for TSGs that can filter to that)
; -----------------------------------------------
;extensionId = 


; date filters for the analysis
; use YYYY-MM-DD format for the dates (ISO 8601)
; ----------------------------------------------
startDate = 2020-11-30
endDate = 2020-12-01